<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>boson-graviton-spring-boot</module>
        <module>boson-graviton-spring-boot-test</module>
        <module>boson-graviton-spring-boot-starter</module>
        <module>boson-graviton-spring-boot-autoconfigure</module>
        <module>boson-graviton-spring-boot-test-autoconfigure</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.gtihub.cgglyle</groupId>
    <artifactId>boson-graviton</artifactId>
    <version>1.0</version>
    <name>boson-graviton</name>
    <description>boson-graviton</description>
    <properties>
        <java.version>17</java.version>
        <graviton.verison>1.0</graviton.verison>
        <graviton-test.verison>1.0</graviton-test.verison>
        <graviton-autoconfigure.verison>1.0</graviton-autoconfigure.verison>
        <graviton-starter.verison>1.0</graviton-starter.verison>
        <mica-auto.verison>2.3.1</mica-auto.verison>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gtihub.cgglyle</groupId>
                <artifactId>boson-graviton-spring-boot</artifactId>
                <version>${graviton.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.gtihub.cgglyle</groupId>
                <artifactId>boson-graviton-spring-boot-test</artifactId>
                <version>${graviton-test.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.gtihub.cgglyle</groupId>
                <artifactId>boson-graviton-spring-boot-autoconfigure</artifactId>
                <version>${graviton-autoconfigure.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.gtihub.cgglyle</groupId>
                <artifactId>boson-graviton-spring-boot-starter</artifactId>
                <version>${graviton-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica-auto.verison}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
